{extends @layout.latte}

{block head}
    <title>404 - Stránka nenalezena</title>
    {include parent}
{/block}

{block content}
    <div class="d-flex w-100 h-100 justify-content-center align-items-center bg-gradient-blue">
        <img src="/temp/static/img/strategio-shark-right.svg" alt="Stavíme ziskové weby a marketing" style="height: 100%; max-width: 100%; padding: 3rem; position: absolute; right: 0; top: 0; pointer-events: none">
        <div class="container position-relative text-white">
            <h1 class="display-3 font-weight-bolder mb-0 mt-5">
                404
            </h1>
            <p class="h3 mt-4">
                Omlouváme se, ale tato pod-stránka webu již
                <br class="d-none d-md-block"> nejspíše neexistuje. Vraťe se zpět na úvod.
            </p>
            <div class="d-none d-md-inline-flex mt-4">
                <a href="/" class="btn btn-outline-light">
                    Zpět na úvod
                </a>
            </div>
        </div>
    </div>
{/block}